is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SiesaExpenses
build_property.ProjectDir = C:\Users\IS\source\repos\Siesa-Expenses-Movile\SiesaExpenses\

[C:/Users/IS/source/repos/Siesa-Expenses-Movile/SiesaExpenses/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SiesaExpenses.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/IS/source/repos/Siesa-Expenses-Movile/SiesaExpenses/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SiesaExpenses.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/IS/source/repos/Siesa-Expenses-Movile/SiesaExpenses/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SiesaExpenses.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/IS/source/repos/Siesa-Expenses-Movile/SiesaExpenses/MVVM/Views/AddNewCompanyView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SiesaExpenses.MVVM.Views.AddNewCompanyView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\AddNewCompanyView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\AddNewCompanyView.xaml

[C:/Users/IS/source/repos/Siesa-Expenses-Movile/SiesaExpenses/MVVM/Views/HomeView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SiesaExpenses.MVVM.Views.HomeView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\HomeView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\HomeView.xaml

[C:/Users/IS/source/repos/Siesa-Expenses-Movile/SiesaExpenses/MVVM/Views/ShowCompanysView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SiesaExpenses.MVVM.Views.ShowCompanysView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\ShowCompanysView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\ShowCompanysView.xaml

[C:/Users/IS/source/repos/Siesa-Expenses-Movile/SiesaExpenses/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SiesaExpenses.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/IS/source/repos/Siesa-Expenses-Movile/SiesaExpenses/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SiesaExpenses.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
