# Siesa-Expenses-Movile

./: SiesaExpenses.sln
SiesaExpenses/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SiesaExpenses.csproj
SiesaExpenses/MVVM/Models/: CompanyModel.cs
SiesaExpenses/MVVM/ViewModels/: AddNewCompanyViewModel.cs  HomeViewModel.cs  ShowCompanysViewModel.cs
SiesaExpenses/MVVM/Views/: AddNewCompanyView.xaml  AddNewCompanyView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ShowCompanysView.xaml  ShowCompanysView.xaml.cs
SiesaExpenses/Repositories/: DBConection.cs
SiesaExpenses/Resources/Styles/: Styles.xaml
